<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
</head>
<body>
    <h1>Version 2.0</h1>
    <h1>Hello World </h1>
    <h2>This is going to deploy on surge web</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, vel commodi? Similique maiores obcaecati sint mollitia harum quidem dicta deleniti sequi atque iusto expedita iste aliquid quasi voluptates commodi a ipsum nemo odit, ea sit? Nemo similique repellendus et amet a ullam quia?</p>
</body>
</html>
